# ss-cloud

./: README.md  pom.xml
ss-core/: README.md  pom.xml
ss-core/src/main/java/com/ss/core/annotation/: AnonymousAccess.java  DataPermission.java
ss-core/src/main/java/com/ss/core/common/: BaseDO.java  BaseQuery.java  BaseVO.java  PageVO.java  Result.java
ss-core/src/main/java/com/ss/core/common/enums/: LogType.java
ss-core/src/main/java/com/ss/core/config/: CacheConfig.java  DruidConfig.java  DubboConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WelcomeViewConfig.java
ss-core/src/main/java/com/ss/core/config/security/: SecurityController.java  SecurityUtil.java  TokenUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
ss-core/src/main/java/com/ss/core/config/security/constant/: SecurityConstant.java
ss-core/src/main/java/com/ss/core/config/security/exception/: LoginFailLimitException.java
ss-core/src/main/java/com/ss/core/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
ss-core/src/main/java/com/ss/core/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
ss-core/src/main/java/com/ss/core/config/security/properties/: CaptchaProperties.java  IgnoredUrlsProperties.java  TokenProperties.java
ss-core/src/main/java/com/ss/core/config/shardingsphere/: HashPreciseShardingAlgorithm.java  ShardingDataSourceConfig.java
ss-core/src/main/java/com/ss/core/exception/: CustomizeException.java  GlobalExceptionHandler.java  SystemErrorTypeEnum.java
ss-core/src/main/java/com/ss/core/frmawork/linklog/: Constants.java  TraceInterceptor.java
ss-core/src/main/java/com/ss/core/util/: Constant.java  HttpContextUtils.java  IPUtils.java  RedisUtils.java  ResponseUtil.java  SpringContextUtils.java
ss-core/src/main/java/com/ss/core/util/validation/: DemoEnum.java  Enum.java  EnumValidator.java  IsMobile.java  IsMobileValidator.java  ValidatorUtils.java
ss-core/src/main/resources/: log4j2.xml
ss-core/src/main/resources/static/: index.html
ss-databases/: README.md  pom.xml
ss-databases/src/main/java/com/ss/databases/config/: DruidConfig.java  MybatisPlusConfig.java  ShardingDataSourceConfig.java
ss-databases/src/main/java/com/ss/databases/druid/: DruidDataSourceAutoConfigure.java  DruidDataSourceBuilder.java  DruidDataSourcePropertiesSetter.java  DruidDataSourceWrapper.java  SpringBootDruidStatConfigurationProperties.java
ss-databases/src/main/java/com/ss/databases/druid/properties/: DruidStatProperties.java  YamlDruidConnPoolProperties.java  YamlDruidStatProperties.java  YamlStatViewServlet.java  YamlWebStatFilter.java
ss-databases/src/main/java/com/ss/databases/druid/stat/: DruidFilterConfiguration.java  DruidSpringAopConfiguration.java  DruidStatViewServletConfiguration.java  DruidWebStatFilterConfiguration.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/: HashPreciseShardingAlgorithm.java  ShardingDataSourceConfig.java  SpringBootConfiguration.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/base/: YamlDataSourceProperties.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/common/: SpringBootPropertiesConfigurationProperties.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/datasource/: BaseSpringBootDatasourceConfigurationProperties.java  YamlDataSourceConfiguration.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/druid/: DruidDataSourcePropertiesSetter.java  SpringBootDruidStatConfigurationProperties.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/encrypt/: EncryptRuleCondition.java  SpringBootEncryptRuleConfigurationProperties.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/masterslave/: MasterSlaveRuleCondition.java  SpringBootMasterSlaveRuleConfigurationProperties.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/shadow/: ShadowRuleCondition.java  SpringBootShadowRuleConfigurationProperties.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/sharding/: ShardingRuleCondition.java  SpringBootShardingRuleConfigurationProperties.java
ss-databases/src/main/java/com/ss/databases/shardingsphere/sphere/: HashPreciseShardingAlgorithm.java
ss-parent/: pom.xml
ss-security-oauth2/: pom.xml
ss-security-oauth2/src/main/java/com.ss.security/: SecurityUtil.java  TokenUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
ss-security-oauth2/src/main/java/com.ss.security/config/: SecurityConfig.java  SecurityProperties.java
ss-security-oauth2/src/main/java/com.ss.security/constant/: SecurityConstant.java
ss-security-oauth2/src/main/java/com.ss.security/exception/: LoginFailLimitException.java
ss-security-oauth2/src/main/java/com.ss.security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
ss-security-oauth2/src/main/java/com.ss.security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
ss-security-oauth2/src/main/java/com.ss.security/properties/: CaptchaProperties.java  IgnoredUrlsProperties.java  TokenProperties.java
ss-security-oauth2/src/main/java/com.ss.security/rest/: AuthorizationController.java  OnlineController.java
ss-security-oauth2/src/main/java/com.ss.security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
ss-security-oauth2/src/main/java/com.ss.security/service/: OnlineUserService.java  SecurityService.java  UserDetailsServiceImpl.java
ss-security-oauth2/src/main/java/com.ss.security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
ss-security-oauth2/src/main/java/com.ss.security/util/: ResponseUtil.java
ss-security-oauth2/src/main/java/com.ss.security/validate/: ImageValidateFilter.java
(+17 files in other folders)
